<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rfx-wx-f74" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ipn-aH-H0K">
            <objects>
                <viewController id="BVU-P9-wgf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndL-0R-7l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-0T-lHv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewz-Gl-YwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwa-2A-355">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="LS5-Qd-SBW">
                            <connections>
                                <action selector="closeButtonClicked:" destination="BVU-P9-wgf" id="wfp-Qr-QTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="d8Y-wJ-iqB">
                            <connections>
                                <action selector="tweetButtonClicked:" destination="BVU-P9-wgf" id="3HE-0g-oRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="kpE-0T-lHv" id="S3f-Ij-X5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpX-gv-xTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-764"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-5h-rTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sf6-LK-Qq1">
                                    <size key="itemSize" width="375" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="PgJ-Qw-Mvc" customClass="TweetCell">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="317.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="55V-L6-S7j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-Bo-xZT">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8za-wB-vzP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vvx-qO-zwi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dho-ry-k3Y"/>
                                                        <constraint firstAttribute="height" constant="60" id="x6p-il-2fv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-gE-G15">
                                                    <rect key="frame" x="76" y="8" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vAw-Eb-6iV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-dP-8XD">
                                                    <rect key="frame" x="76" y="30" width="92.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="wnn-G7-DEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POy-rB-7Np">
                                                    <rect key="frame" x="76" y="267.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8F0-on-sTp"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ea4-dk-mOu"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="PgJ-Qw-Mvc" eventType="touchUpInside" id="5UD-Im-ScX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-Xj-0X3">
                                                    <rect key="frame" x="153" y="267.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4sf-jM-wrP"/>
                                                        <constraint firstAttribute="height" constant="30" id="xgY-71-6Dq"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="PgJ-Qw-Mvc" eventType="touchUpInside" id="It8-Y4-9vX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Rh-DAg">
                                                    <rect key="frame" x="115" y="272.5" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-De-s82">
                                                    <rect key="frame" x="196" y="272" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-6j-mc8">
                                                    <rect key="frame" x="76" y="85" width="249" height="162.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="TwU-pn-kUV"/>
                                                    </constraints>
                                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-by-kl2">
                                                    <rect key="frame" x="321" y="12" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="POy-rB-7Np" secondAttribute="bottom" constant="20" id="0Nk-Cf-Rp3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mS6-dP-8XD" secondAttribute="trailing" constant="8" id="0Rb-xA-EEU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w0l-De-s82" secondAttribute="trailing" constant="10" id="9jp-dW-P65"/>
                                                <constraint firstItem="W8Z-6j-mc8" firstAttribute="top" secondItem="mS6-dP-8XD" secondAttribute="bottom" constant="38" id="BaG-6x-a0G"/>
                                                <constraint firstAttribute="trailing" secondItem="Na3-by-kl2" secondAttribute="trailing" constant="15" id="EbA-Lw-Oox"/>
                                                <constraint firstItem="Na3-by-kl2" firstAttribute="bottom" secondItem="PkV-gE-G15" secondAttribute="bottom" id="Mh4-Nt-ssF"/>
                                                <constraint firstItem="mS6-dP-8XD" firstAttribute="leading" secondItem="PkV-gE-G15" secondAttribute="leading" id="Ohg-TP-9XN"/>
                                                <constraint firstItem="PkV-gE-G15" firstAttribute="top" secondItem="55V-L6-S7j" secondAttribute="top" constant="8" id="Q0s-sk-7iV"/>
                                                <constraint firstItem="POy-rB-7Np" firstAttribute="leading" secondItem="W8Z-6j-mc8" secondAttribute="leading" id="SGe-zF-7vZ"/>
                                                <constraint firstAttribute="trailing" secondItem="W8Z-6j-mc8" secondAttribute="trailing" constant="49" id="UDZ-o4-IHl"/>
                                                <constraint firstItem="qhh-Rh-DAg" firstAttribute="centerY" secondItem="POy-rB-7Np" secondAttribute="centerY" id="Vcs-Lz-PDa"/>
                                                <constraint firstItem="qhh-Rh-DAg" firstAttribute="leading" secondItem="POy-rB-7Np" secondAttribute="trailing" constant="9" id="XXh-Uu-GBE"/>
                                                <constraint firstItem="w0l-De-s82" firstAttribute="leading" secondItem="Llb-Xj-0X3" secondAttribute="trailing" constant="13" id="bZY-o6-Ks8"/>
                                                <constraint firstItem="PkV-gE-G15" firstAttribute="leading" secondItem="QWd-Bo-xZT" secondAttribute="trailing" constant="8" id="bam-WP-YJE"/>
                                                <constraint firstItem="QWd-Bo-xZT" firstAttribute="leading" secondItem="55V-L6-S7j" secondAttribute="leading" constant="8" id="fjf-G6-J9a"/>
                                                <constraint firstItem="Llb-Xj-0X3" firstAttribute="leading" secondItem="qhh-Rh-DAg" secondAttribute="trailing" constant="9" id="flQ-sQ-Q0I"/>
                                                <constraint firstItem="QWd-Bo-xZT" firstAttribute="top" secondItem="55V-L6-S7j" secondAttribute="top" constant="8" id="j4M-8z-tj0"/>
                                                <constraint firstItem="mS6-dP-8XD" firstAttribute="top" secondItem="PkV-gE-G15" secondAttribute="bottom" constant="1" id="lT8-6M-9M7"/>
                                                <constraint firstItem="POy-rB-7Np" firstAttribute="top" secondItem="W8Z-6j-mc8" secondAttribute="bottom" constant="20" id="p8C-bz-IJL"/>
                                                <constraint firstItem="W8Z-6j-mc8" firstAttribute="leading" secondItem="PkV-gE-G15" secondAttribute="leading" id="usV-8N-cvB"/>
                                                <constraint firstItem="Llb-Xj-0X3" firstAttribute="centerY" secondItem="POy-rB-7Np" secondAttribute="centerY" id="xcU-ZN-kS5"/>
                                                <constraint firstItem="Na3-by-kl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PkV-gE-G15" secondAttribute="trailing" constant="8" id="xv4-D6-64p"/>
                                                <constraint firstItem="w0l-De-s82" firstAttribute="centerY" secondItem="POy-rB-7Np" secondAttribute="centerY" id="zxh-Vo-tAg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Na3-by-kl2" id="VfE-Cn-q3n"/>
                                            <outlet property="favoriteButton" destination="Llb-Xj-0X3" id="7ro-47-NME"/>
                                            <outlet property="favoritedLabel" destination="w0l-De-s82" id="bYD-kb-Nvk"/>
                                            <outlet property="name" destination="PkV-gE-G15" id="Gdr-7t-CEd"/>
                                            <outlet property="profilePicture" destination="QWd-Bo-xZT" id="xLi-Sb-i2r"/>
                                            <outlet property="retweetButton" destination="POy-rB-7Np" id="MbR-2m-OA6"/>
                                            <outlet property="retweetCountLabel" destination="qhh-Rh-DAg" id="Dey-1I-xKX"/>
                                            <outlet property="screenName" destination="mS6-dP-8XD" id="dc4-fn-g70"/>
                                            <outlet property="text" destination="W8Z-6j-mc8" id="ccb-8E-061"/>
                                            <outlet property="textWidthConstraint" destination="TwU-pn-kUV" id="zsD-LL-mgz"/>
                                            <segue destination="VlC-Hh-xrn" kind="show" identifier="homeToDetails" id="RNf-BF-Y0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdC-5h-rTh" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="BYL-D3-IfT"/>
                            <constraint firstItem="YdC-5h-rTh" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="OBt-J1-8Em"/>
                            <constraint firstItem="YdC-5h-rTh" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="kGd-Iv-85W"/>
                            <constraint firstItem="YdC-5h-rTh" firstAttribute="bottom" secondItem="qax-2F-Vhk" secondAttribute="bottom" id="xbd-El-ClR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="AJn-W7-tqb">
                            <connections>
                                <segue destination="YsU-kd-0a9" kind="presentation" identifier="homeToCompose" id="NYw-nj-zBF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kdv-33-xu6">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lbl-k5-U4i" id="bar-dg-63O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YdC-5h-rTh" id="5cg-nw-GB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="6xD-CJ-u2N">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" title="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VlC-Hh-xrn" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dm-a2-tKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arB-LC-Al6">
                                <rect key="frame" x="84" y="117" width="249" height="162.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="gGh-pW-B0Z"/>
                                </constraints>
                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-j0-96Y">
                                <rect key="frame" x="16" y="63" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="97P-tQ-Pb5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CR0-lh-kqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Czu-we-bKE"/>
                                    <constraint firstAttribute="width" constant="60" id="V3n-wS-Vs3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-jj-T4e">
                                <rect key="frame" x="84" y="299.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NGt-Mi-MBu"/>
                                    <constraint firstAttribute="height" constant="30" id="U4E-tr-mBP"/>
                                </constraints>
                                <state key="normal" backgroundImage="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="VlC-Hh-xrn" eventType="touchUpInside" id="3ze-0A-yL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-VB-amd">
                                <rect key="frame" x="84" y="63" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HXJ-Ul-lGg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="I7r-Q4-Gg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-df-NaU">
                                <rect key="frame" x="197" y="308.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-cn-M4c">
                                <rect key="frame" x="84" y="85" width="92.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mwe-kC-aFO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="tyD-I6-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-Ab-NSl">
                                <rect key="frame" x="119" y="308.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="6/9/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-qg-oe0">
                                <rect key="frame" x="329" y="63" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="k9l-UU-dpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-w2-c5q">
                                <rect key="frame" x="162" y="299.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2q-xR-Qpf"/>
                                    <constraint firstAttribute="width" constant="30" id="iTj-YD-iC4"/>
                                </constraints>
                                <state key="normal" backgroundImage="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="VlC-Hh-xrn" eventType="touchUpInside" id="Qka-nm-Snl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsC-UV-LD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arB-LC-Al6" firstAttribute="top" secondItem="zMQ-cn-M4c" secondAttribute="bottom" constant="15" id="2CG-Nh-2jL"/>
                            <constraint firstItem="YWG-w2-c5q" firstAttribute="top" secondItem="arB-LC-Al6" secondAttribute="bottom" constant="20" id="BOP-gQ-w0F"/>
                            <constraint firstItem="PsC-UV-LD8" firstAttribute="trailing" secondItem="arB-LC-Al6" secondAttribute="trailing" constant="42" id="D94-th-H3M"/>
                            <constraint firstItem="bO2-Ab-NSl" firstAttribute="leading" secondItem="Vzo-jj-T4e" secondAttribute="trailing" constant="5" id="GdM-cH-1zO"/>
                            <constraint firstItem="Fgw-df-NaU" firstAttribute="leading" secondItem="YWG-w2-c5q" secondAttribute="trailing" constant="5" id="HE0-Od-oHw"/>
                            <constraint firstItem="bO2-Ab-NSl" firstAttribute="bottom" secondItem="YWG-w2-c5q" secondAttribute="bottom" id="Haa-Pu-BUa"/>
                            <constraint firstItem="zMQ-cn-M4c" firstAttribute="leading" secondItem="2c6-VB-amd" secondAttribute="leading" id="Hca-ZF-x05"/>
                            <constraint firstItem="Vzo-jj-T4e" firstAttribute="bottom" secondItem="YWG-w2-c5q" secondAttribute="bottom" id="KeK-WL-vaU"/>
                            <constraint firstItem="bJz-qg-oe0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2c6-VB-amd" secondAttribute="trailing" constant="8" id="Sfh-FF-SS2"/>
                            <constraint firstItem="zMQ-cn-M4c" firstAttribute="top" secondItem="2c6-VB-amd" secondAttribute="bottom" constant="1" id="WfB-u8-9y4"/>
                            <constraint firstItem="arB-LC-Al6" firstAttribute="leading" secondItem="zMQ-cn-M4c" secondAttribute="leading" id="Wfk-C8-D6F"/>
                            <constraint firstItem="2c6-VB-amd" firstAttribute="leading" secondItem="Zyw-j0-96Y" secondAttribute="trailing" constant="8" id="eCj-qL-Fml"/>
                            <constraint firstItem="Zyw-j0-96Y" firstAttribute="leading" secondItem="PsC-UV-LD8" secondAttribute="leading" constant="16" id="hIU-Mc-Zfm"/>
                            <constraint firstItem="Vzo-jj-T4e" firstAttribute="leading" secondItem="arB-LC-Al6" secondAttribute="leading" id="iOv-0b-QTw"/>
                            <constraint firstItem="YWG-w2-c5q" firstAttribute="leading" secondItem="bO2-Ab-NSl" secondAttribute="trailing" constant="14" id="jxM-tg-hrk"/>
                            <constraint firstItem="Fgw-df-NaU" firstAttribute="bottom" secondItem="YWG-w2-c5q" secondAttribute="bottom" id="pkS-SB-XMP"/>
                            <constraint firstItem="Zyw-j0-96Y" firstAttribute="top" secondItem="PsC-UV-LD8" secondAttribute="top" constant="19" id="qLw-El-Vp9"/>
                            <constraint firstItem="bJz-qg-oe0" firstAttribute="top" secondItem="2c6-VB-amd" secondAttribute="top" id="qaW-bz-gtM"/>
                            <constraint firstItem="PsC-UV-LD8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fgw-df-NaU" secondAttribute="trailing" constant="8" id="tYA-Tg-V5T"/>
                            <constraint firstItem="2c6-VB-amd" firstAttribute="top" secondItem="Zyw-j0-96Y" secondAttribute="top" id="u9N-ce-uFd"/>
                            <constraint firstItem="PsC-UV-LD8" firstAttribute="trailing" secondItem="bJz-qg-oe0" secondAttribute="trailing" constant="8" id="xbv-fH-Axy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1t-wZ-Pxa"/>
                    <connections>
                        <outlet property="date" destination="bJz-qg-oe0" id="czd-RO-BX9"/>
                        <outlet property="favoriteButton" destination="YWG-w2-c5q" id="5WW-gF-J4c"/>
                        <outlet property="favoriteCountLabel" destination="Fgw-df-NaU" id="BEN-3p-kSx"/>
                        <outlet property="name" destination="2c6-VB-amd" id="3pR-ru-iow"/>
                        <outlet property="profilePicture" destination="Zyw-j0-96Y" id="h8M-AB-qDK"/>
                        <outlet property="retweetButton" destination="Vzo-jj-T4e" id="7BG-Xf-0ij"/>
                        <outlet property="retweetCountLabel" destination="bO2-Ab-NSl" id="iC2-bh-eRR"/>
                        <outlet property="screenName" destination="zMQ-cn-M4c" id="oBF-1E-DVH"/>
                        <outlet property="text" destination="arB-LC-Al6" id="ZCU-ww-j0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDC-lA-O3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="25.637181409295355"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="stat-icon" id="g2n-pm-Jro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JjW-gR-g91">
            <objects>
                <navigationController id="8cX-Ef-Eal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="3Le-iw-NsP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbt-V4-kwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbR-In-eCr" kind="relationship" relationship="rootViewController" id="u4M-PA-7tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-OX-kQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="721"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="n5Q-Ur-JXc">
            <objects>
                <viewController id="AbR-In-eCr" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hp-f9-6Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-Tl-MRb">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="236" id="NOV-Mb-ty2" customClass="ProfileTweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOV-Mb-ty2" id="o5b-uY-uGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-V6-8Dk">
                                                    <rect key="frame" x="17" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4IA-BG-xwA"/>
                                                        <constraint firstAttribute="height" constant="60" id="bCe-Wx-0wp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32c-fc-7JS">
                                                    <rect key="frame" x="88" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RSv-e2-dJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="6/9/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-Dj-iu8">
                                                    <rect key="frame" x="297" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-9R-VaE">
                                                    <rect key="frame" x="194" y="15" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-H0-ajl">
                                                    <rect key="frame" x="88" y="200" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3AV-F1-0fQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="eht-lI-5lA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-Nz-XF6">
                                                    <rect key="frame" x="138" y="200" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Xg-Ut-9PT"/>
                                                        <constraint firstAttribute="height" constant="30" id="oj4-dr-DCP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-PV-MRf">
                                                    <rect key="frame" x="88" y="50" width="277" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BjY-Ge-C0f"/>
                                                        <constraint firstAttribute="width" constant="277" id="RoU-KB-oGO"/>
                                                    </constraints>
                                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEo-PV-MRf" firstAttribute="leading" secondItem="32c-fc-7JS" secondAttribute="leading" id="1FR-BB-iEd"/>
                                                <constraint firstItem="32c-fc-7JS" firstAttribute="leading" secondItem="QtV-V6-8Dk" secondAttribute="trailing" constant="11" id="5kW-ds-QUO"/>
                                                <constraint firstItem="32c-fc-7JS" firstAttribute="top" secondItem="o5b-uY-uGA" secondAttribute="topMargin" id="6ta-cn-BfK"/>
                                                <constraint firstItem="1jw-Dj-iu8" firstAttribute="leading" secondItem="4GQ-9R-VaE" secondAttribute="trailing" constant="10" id="8fa-YD-K55"/>
                                                <constraint firstItem="1jw-Dj-iu8" firstAttribute="bottom" secondItem="4GQ-9R-VaE" secondAttribute="bottom" id="CpY-Jw-PYJ"/>
                                                <constraint firstItem="0gf-Nz-XF6" firstAttribute="bottom" secondItem="X8f-H0-ajl" secondAttribute="bottom" id="EKN-vq-UTG"/>
                                                <constraint firstItem="0gf-Nz-XF6" firstAttribute="leading" secondItem="X8f-H0-ajl" secondAttribute="trailing" constant="20" id="Hc2-RJ-U5y"/>
                                                <constraint firstItem="jEo-PV-MRf" firstAttribute="top" secondItem="32c-fc-7JS" secondAttribute="bottom" constant="18" id="J8W-av-AOE"/>
                                                <constraint firstItem="4GQ-9R-VaE" firstAttribute="leading" secondItem="jEo-PV-MRf" secondAttribute="trailing" constant="-171" id="JUh-Wq-ylP"/>
                                                <constraint firstItem="QtV-V6-8Dk" firstAttribute="top" secondItem="o5b-uY-uGA" secondAttribute="topMargin" id="OBa-QR-9I8"/>
                                                <constraint firstItem="4GQ-9R-VaE" firstAttribute="bottom" secondItem="32c-fc-7JS" secondAttribute="bottom" id="SPv-5n-qHi"/>
                                                <constraint firstItem="X8f-H0-ajl" firstAttribute="top" secondItem="jEo-PV-MRf" secondAttribute="bottom" constant="30" id="Svm-Lu-r79"/>
                                                <constraint firstItem="4GQ-9R-VaE" firstAttribute="leading" secondItem="32c-fc-7JS" secondAttribute="trailing" constant="10" id="VIW-1g-ixo"/>
                                                <constraint firstAttribute="bottom" secondItem="X8f-H0-ajl" secondAttribute="bottom" constant="6" id="YoI-UL-CF9"/>
                                                <constraint firstItem="X8f-H0-ajl" firstAttribute="leading" secondItem="jEo-PV-MRf" secondAttribute="leading" id="eAL-NL-4x0"/>
                                                <constraint firstItem="QtV-V6-8Dk" firstAttribute="leading" secondItem="o5b-uY-uGA" secondAttribute="leadingMargin" constant="1" id="gZI-rL-zEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="QtV-V6-8Dk" id="eBh-pD-zxO"/>
                                            <outlet property="screenNameLabel" destination="4GQ-9R-VaE" id="8Rs-vM-2qv"/>
                                            <outlet property="tableBodyLabel" destination="jEo-PV-MRf" id="WME-2L-5wF"/>
                                            <outlet property="tweetAuthorLabel" destination="32c-fc-7JS" id="4W6-6x-bsd"/>
                                            <outlet property="tweetDateLabel" destination="1jw-Dj-iu8" id="fIS-0Y-WXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-No-Z8l">
                                <rect key="frame" x="14" y="53" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7av-2S-fPN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ELH-G6-Fx0"/>
                                    <constraint firstAttribute="height" constant="60" id="Xt8-xz-zSK"/>
                                    <constraint firstAttribute="width" constant="60" id="nAh-Fb-G8v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-Wo-TzZ">
                                <rect key="frame" x="85" y="56" width="116" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rn8-n0-bgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-As-sZk">
                                <rect key="frame" x="85" y="99.5" width="277" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ter-cY-AMt"/>
                                    <constraint firstAttribute="width" constant="277" id="tuG-bf-ZZy"/>
                                </constraints>
                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OJ-x0-Uly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGh-As-sZk" firstAttribute="leading" secondItem="381-Wo-TzZ" secondAttribute="leading" id="6Gf-Zo-wDH"/>
                            <constraint firstItem="eGh-As-sZk" firstAttribute="top" secondItem="381-Wo-TzZ" secondAttribute="bottom" constant="18" id="6t5-1b-j5z"/>
                            <constraint firstItem="381-Wo-TzZ" firstAttribute="top" secondItem="3OJ-x0-Uly" secondAttribute="top" constant="12" id="EvO-fg-Nqi"/>
                            <constraint firstItem="3OJ-x0-Uly" firstAttribute="trailing" secondItem="fBi-Tl-MRb" secondAttribute="trailing" id="F2K-O1-dht"/>
                            <constraint firstItem="fBi-Tl-MRb" firstAttribute="top" secondItem="eGh-As-sZk" secondAttribute="bottom" constant="6.5" id="JSA-Ha-3BT"/>
                            <constraint firstItem="5n8-No-Z8l" firstAttribute="top" secondItem="3OJ-x0-Uly" secondAttribute="top" constant="9" id="RPj-TD-W0f"/>
                            <constraint firstAttribute="bottom" secondItem="fBi-Tl-MRb" secondAttribute="bottom" id="cRH-u0-5Uv"/>
                            <constraint firstItem="fBi-Tl-MRb" firstAttribute="leading" secondItem="3OJ-x0-Uly" secondAttribute="leading" id="gCo-YO-sZK"/>
                            <constraint firstItem="381-Wo-TzZ" firstAttribute="leading" secondItem="5n8-No-Z8l" secondAttribute="trailing" constant="11" id="lwp-p3-2N4"/>
                            <constraint firstItem="381-Wo-TzZ" firstAttribute="leading" secondItem="5n8-No-Z8l" secondAttribute="trailing" constant="11" id="mf3-AI-YKs"/>
                            <constraint firstItem="5n8-No-Z8l" firstAttribute="leading" secondItem="3OJ-x0-Uly" secondAttribute="leading" constant="14" id="o1w-G6-toy"/>
                            <constraint firstItem="eGh-As-sZk" firstAttribute="top" secondItem="381-Wo-TzZ" secondAttribute="bottom" constant="18" id="wib-r2-Xw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHP-Tc-L0X"/>
                    <connections>
                        <outlet property="memoLabel" destination="eGh-As-sZk" id="tDf-hu-UkC"/>
                        <outlet property="profileNameLabel" destination="381-Wo-TzZ" id="OP9-ho-pKE"/>
                        <outlet property="profilePicture" destination="5n8-No-Z8l" id="uDE-Mp-7eV"/>
                        <outlet property="tableView" destination="fBi-Tl-MRb" id="tvq-LG-yHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7I-8w-8J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="723.68815592203907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMQ-wq-xgq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Rfx-wx-f74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuP-lQ-Aga">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="Q3t-pS-EaU"/>
                        <segue destination="8cX-Ef-Eal" kind="relationship" relationship="viewControllers" id="vN6-1k-ViP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1B-B9-YNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4N-hb-fIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsU-kd-0a9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qic-eF-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVU-P9-wgf" kind="relationship" relationship="rootViewController" id="4lq-hi-nse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzD-du-Gnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-746"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="stat-icon" width="30" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
